<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='description' content='Detroit based developer timeline blog on leveling up.'>
	<title>Jonathan Pinlac</title>
	<link rel='stylesheet' href='styles.css'>
</head>
<body>
	<header id="navbar">
        <div>
		    <h1>Jonathan Pinlac</h1>
		    <p>Version 1.0.0 9/9/2016</p>
        </div>
        <div>
            <nav>
                <b>Timeline</b>
                <ul>
                    <li><a href="http://0.pinlac.net">Version 0.0.0 11/9/2015</a></li>
                    <li><a href="http://jonathan.pinlac.net">Version 0.42.0 2/10/2016</a></li>
                </ul>
            </nav>
        </div>
	</header>
    <hr>
    <main>
        <article>
            <header class="article-header">
                <h2>Some Weblog Thing</h2>
                <p>September 9th, 2016</p>
            </header>
            <p>So what the heck is a weblog? A weblog is what a blog used to be. In the past they were simply websites
                that contained informal journal entries. Now the modern interpretation of a blog can be somewhat
                intimidating. Well I'm mostly projecting right now, because writing a blog has been extremely intimidating
                to me.</p>
            <p>I've come to see blogs to be the podium of subject matter experts, and inspiring people. Who am I to
                publish anything that isn't worthy of such praise? I'm not a subject matter expert, I'm not a great
                writer, nor do I have the answer to life's difficult questions. But I find that a blog may be the
                perfect medium to help myself grow.</p>
            <p>Sure maybe someday I'll have achieved some great things in my life. Maybe help a bunch of people find
                happiness in their own lives. But these are such lofty goals it can be dizzying to figure out where to
                start. So for now I'll start with this blog. Progress starts with just one small step.</p>
            <h3 class="subheader">About this blog</h3>
            <p>Have you ever saw another person's work and have your mind shattered into such small insignificant pieces
                that you're then discouraged to try anything yourself? Yeah it's depressing. The thing is, you see the good
                parts, but never the bad or the ugly.</p>
            <p>Everybody who's good at their craft started somewhere and it wasn't pretty. It's usually so bad most
                people are unwilling to even share it. This blog isn't an exception, this first version is as bare
                bones as it gets and it isn't pretty. But I know myself and I happen to easily be paralyzed by large
                projects so I start of with that small step. So here's the beginning of my blog, where I hope to chronicle my
                growth as programmer, writer, and in every other random thing I undertake. </p>
            <p>For all the nerds out there, I plan to incorporate a timeline of major revisions to this site so you can
                see how my skills develop. Nobody has time to clone and setup some person's old and crusty github repo
                to check out some old work so I'll make it easy for you. My first personal and portfolio site are up at
                the top of the site right now if you want to check them out.</p>
            <p class="signature">Thanks for being cool,<br><i>Jonathan Pinlac</i><br><br></p>
        </article>
    </main>

    <script>src='main.js'</script>
</body>
</html>
